spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/FinalProject
#do dockera
#spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProject
#do fpa

spring.datasource.username=postgres
spring.datasource.password=Atoszbiczyc2023

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descrpto.sql.BasicBinder=TRACE

spring.main.allow-circular-references=true


#spring.datasource.url=jdbc:postgresql://postgresql:5432/FinalProject



